# unified-dispose-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/cebon/tool/dispose/advice/: CommonResponseDataAdvice.java
src/main/java/com/cebon/tool/dispose/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
src/main/java/com/cebon/tool/dispose/config/: GlobalDefaultConfiguration.java
src/main/java/com/cebon/tool/dispose/controller/: GlobalErrorController.java
src/main/java/com/cebon/tool/dispose/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/cebon/tool/dispose/exception/category/: BusinessException.java  FeignException.java
src/main/java/com/cebon/tool/dispose/exception/error/: ResultEnum.java
src/main/java/com/cebon/tool/dispose/exception/error/base/: BaseEnum.java
src/main/java/com/cebon/tool/dispose/properties/: GlobalDefaultProperties.java
src/main/java/com/cebon/tool/dispose/result/: ResponseData.java
src/main/java/com/cy/tool/dispose/advice/: CommonResponseDataAdvice.java
src/main/java/com/cy/tool/dispose/annotation/: EnableGlobalDispose.java  IgnoreResponseAdvice.java
src/main/java/com/cy/tool/dispose/config/: GlobalDefaultConfiguration.java
src/main/java/com/cy/tool/dispose/controller/: GlobalErrorController.java
src/main/java/com/cy/tool/dispose/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/cy/tool/dispose/exception/category/: BusinessException.java  FeignException.java
src/main/java/com/cy/tool/dispose/exception/error/: ResultEnum.java
src/main/java/com/cy/tool/dispose/exception/error/base/: BaseEnum.java
src/main/java/com/cy/tool/dispose/properties/: GlobalDefaultProperties.java
src/main/java/com/cy/tool/dispose/result/: ResponseData.java
